# CSSharp-OrangeData-official

./: .gitignore  README.md
OrangedataRequest/: OrangeRequest.cs  Orangedata.sln  OrangedataRequest.csproj  OrangedataRequest.nuspec
OrangedataRequest.Example/: Example.cs  OrangedataRequest.Example.csproj
OrangedataRequest.Example/Properties/: AssemblyInfo.cs
OrangedataRequest/DataService/: ODDataService.cs  ODResponse.cs  ReqAccessStatus.cs  ReqCreateCheck.cs  ReqCreateCorrectionCheck.cs  ReqCreateCorrectionCheck12.cs  ReqItemCodeCheck.cs  RespAccessStatus.cs  RespCheckStatus.cs  RespCorrectionCheckStatus.cs  RespCorrectionCheckStatus12.cs  RespCreateCheck.cs  RespItemCodeCheck.cs  RespItemCodeStatus.cs  RespKKTDevicesStatus.cs
OrangedataRequest/Enums/: AgentTypeEnum.cs  CorrectionTypeEnum.cs  DocTypeEnum.cs  FfdVersionEnum.cs  PaymentMethodTypeEnum.cs  PaymentSubjectTypeEnum.cs  PaymentTypeEnum.cs  TaxationSystemEnum.cs  VATRateEnum.cs
OrangedataRequest/Helpers/: SecurityExt.cs  SerializationHelper.cs
OrangedataRequest/Models/: AgentInfo.cs  CheckClose.cs  CheckKMResultBody.cs  Content.cs  CorrectionContent.cs  CorrectionContent12.cs  DeviceInfo.cs  ItemCodeContent.cs  KMErrorInfo.cs  OismResponseBody.cs  OperationalAttribute.cs  Payment.cs  Position.cs  SupplierInfo.cs
OrangedataRequest/Properties/: AssemblyInfo.cs
